<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء مشروع جديد</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2b2e53;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: right;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #007bff;
            font-weight: bold;
        }
        .form-group input {
            width: calc(100% - 22px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            direction: rtl;
            text-align: right;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .success-message {
            color: #007bff;
            font-size: 24px;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="project-form" action="https://formsubmit.co/Sultan.sq1234@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="New email!">
            <div class="form-group">
                <label for="email">الايميل الخاص بك:</label>
                <input type="email" id="email" name="email" placeholder="الايميل الخاص بك" required>
            </div>
            <div class="form-group">
                <label for="names">اكتب مشكلتك:</label>
                <input type="text" id="names" name="names" placeholder="اسماء المسجلين بالمشروع" required>
            </div>
            <div class="form-group">
                <label for="phone">رقم الهاتف:</label>
                <input type="tel" id="phone" name="phone" placeholder="رقم الهاتف" required>
            </div>
            <button type="button" class="btn" onclick="submitForm()">إرسال</button>
       </form>
       <p class="success-message" id="success-message">تم ارسال طلبك بنجاح إلى المضيف!</p>
    </div>
    <script>
        function submitForm() {
            document.getElementById("project-form").submit();
            document.getElementById("success-message").style.display = "block";
        }
    </script>
</body>
</html>
